#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "MOD-DH";
// ------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |///|  J  |  L   |  U  |  Y  |  ;  |
// |  A  |  R  |  S  |  T  |  G  |///|  M  |  N   |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |  V  |///|  K  |  H   |  ,  |  .  |  '  |
//             | CTL | LWR | RET |///| SPC | RSE  | ALT |
                 bindings = <
   &trans &kp Q &kp W &kp F &kp P &kp B     &kp J &kp L  &kp U     &kp Y   &kp SEMI &trans
   &trans &kp A &kp R &kp S &kp T &kp G     &kp M &kp N  &kp E     &kp I   &kp O    &trans
   &trans &kp Z &kp X &kp C &kp D &kp V     &kp K &kp H  &kp COMMA &kp DOT &kp SQT  &trans
           &kp LCTRL &mo 1 &kp RET   &kp SPACE &mo 2 &kp LALT
                        >;
                };

                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------
// |  `  |  {  |  }  |  ^  |  £  |///|  /  |  7  |  8  |  9  |  *  |
// |  %  |  (  |  )  |  :  |  -  |///|  0  |  4  |  5  |  6  |  -  |
// |  \  |  [  |  ]  |  =  |  +  |///|  .  |  1  |  2  |  3  |  +  |
//             |     |     |     |///|     | L3  |BKSP |
                 bindings = <
   &trans &kp GRAVE &kp LBRC  &kp RBRC  &kp CARET &kp RA(DLLR)   &kp FSLH &kp N7  &kp N8 &kp N9  &kp ASTRK &trans
   &trans &kp PRCNT &kp LPAR  &kp RPAR  &kp COLON &kp MINUS      &kp N0   &kp N4  &kp N5 &kp N6  &kp MINUS &trans
   &trans &kp BSLH  &kp LBKT  &kp RBKT  &kp EQUAL &kp PLUS       &kp DOT  &kp N1  &kp N2 &kp N3  &kp PLUS  &trans
                       &trans    &trans    &trans         &trans   &mo 3   &kp BSPC
                        >;
                };

                raise_layer {
                        label = "VIMKEY";
// -----------------------------------------------------------------
// |  ~  |  "  |  +  |  ^  |  $  |///|HOME |PGDN |PGUP | END | DEL |
// |  @  |  _  |  /  |  ?  | WIN |///|LEFT |DOWN | UP  |RIGHT| TAB |
// |  |  |  &  |  #  |  !  |  +  |///|  <  |  }  |  {  |  >  |INSRT|
//             |BSPC | L3  |     |///|     |     |     |
                 bindings = <
   &trans &kp TILDE &kp DQT   &kp PLUS &kp CARET &kp DLLR   &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp DEL  &trans
   &trans &kp AT    &kp UNDER &kp FSLH &kp QMARK &kp LGUI   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp TAB  &trans
   &trans &kp PIPE  &kp AMPS  &kp HASH &kp EXCL  &kp PLUS   &kp LT    &kp RBRC  &kp LBRC  &kp GT    &kp PIPE &trans
                    	      &kp BSPC &mo 3     &trans     &trans    &trans    &trans
                        >;
                };

                dbl_layer {
                        label = "FUNCTION";
// -----------------------------------------------------------------
// | BT1 | BT2 | BT3 | BT4 | BT5 |///|     |  F7 |  F8 | F9  | F10 |
// |BTCLR|     |     |SHRET| WIN |///|     |  F4 |  F5 | F6  | F11 |
// |     |     |     |     |     |///|     |  F1 |  F2 | F3  | F12 |
//             |     |     |     |///|     |     |     |
                        bindings = <
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans  &kp F7  &kp F8  &kp F9 &kp F10 &trans
   &trans &bt BT_CLR   &trans       &trans       &kp LS(RET)  &kp LGUI       &trans  &kp F4  &kp F5  &kp F6 &kp F11 &trans
   &trans &trans       &trans       &trans       &trans       &trans         &trans  &kp F1  &kp F2  &kp F3 &kp F12 &trans
                    	            &trans       &trans       &trans         &trans  &trans  &trans
                        >;
                };
        };
};
